{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestingDatabase": "Data Source=DESKTOP-L8LPP6M;Initial Catalog=testiranje_i_preformanse_seminarski;User ID=root;Password=root;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
